#STRIPE
STRIPE_API_KEY=sk_test_51LIM46LeQVA8jdRLzLlGl7xD8VqMjQ18KhJy1wLkx0maeKGfYAb7jovRfSkXdAqwy1lXX9O2rgajlQGeq61viSVf00nM1mbRkL 	
SECRET= sdlkfdsjfsdçl

#GITHUB
GITHUB_CLIENT_ID=76e1f47cd661edfc065f
GITHUB_CLIENT_SECRET=fccb18c53eb8afba33296f976d43c48d16f42ef6

#MONGO
MONGODB_KEY=mongodb+srv://jorgepzs:85006069@cluster0.gttgeyo.mongodb.net/news_app_dev

#GOOGLE
NEXT_AUTH_GOOGLE_CLIENT_ID=1007814338143-ir8c4somgaclc3d4rojnk9h4rfkhj6ke.apps.googleusercontent.com
NEXT_AUTH_GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg